<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/formulario_titulo"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introduce tu nombre"
            android:inputType="none|text" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:ems="10"
            android:hint="Introduce tu email"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/cbxOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:entries="@array/strOptions" />

        <EditText
            android:id="@+id/txtDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:ems="10"
            android:hint="Introduce tu direccion"
            android:inputType="none|textMultiLine|text"
            android:lines="5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Horario"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbManana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 12:00" />

            <RadioButton
                android:id="@+id/rbTarde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00 - 19:00" />
        </RadioGroup>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:text="Finalizar" />

    </LinearLayout>

</LinearLayout>